#函数
#要调用一个函数，需要知道函数的名称和参数
abs(-25)
max(1,-25,60)

#参数数量和数据类型要符合函数的要求，否则会报错

#Python内置的常用函数还包括数据类型转换函数
int(12.5)
float(5)
str(4.6)
bool(1)

#函数名其实就是指向一个函数对象的引用，完全可以把函数名赋给一个变量，相当于给这个函数起了一个“别名”
a=abs
a(-1)


